<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/repeat"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/repeat"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/description"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="76dp"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>